<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreetingActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/BackgroundImage"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/LogoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logoimage"
        />
    <TextView
        android:id="@+id/AppDescription"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImg"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/white"
        android:text="Сервис для чего-то там я не знаю для чего как красиво сформулировать я устала боже опомгите мне"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EnterButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppDescription"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/maincolor"
        android:text="Войти"
        android:background="@drawable/enterbuttonofregistration"
        android:stateListAnimator="@null"
        android:onClick="StartToEnter"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/RegistrationButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterButton"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Регистрация"
        android:fontFamily="@font/helvetica"
        android:background="@drawable/registratebuttonofregistration"
        android:stateListAnimator="@null"
        android:onClick="StartToRegistrate"
        />
</androidx.constraintlayout.widget.ConstraintLayout>