<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/toolbar_down_menu"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/white"
    >
    <FrameLayout
        android:id="@+id/FooterHomePage"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/HomeButton"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:onClick="TapHomeButton"
            android:src="@drawable/main_button"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/SearchButton"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:onClick="TapSearchButton"
            android:src="@drawable/search_button"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/NotificationButton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            android:onClick="TapNotificationButton"
            android:src="@drawable/notification_button"
            />

    </FrameLayout>



</androidx.appcompat.widget.Toolbar>